# generator

./: .gitignore  pom.xml
src/main/java/: Generator.java
src/main/resources/: generator.xml
template/: java_copyright.include  java_description.include  macro.include
template/dao_spring_jdbc/src/main/java/${basepackage_dir}/dao/: ${className}DaoImpl.java
template/dao_spring_jdbc/src/main/java/${basepackage_dir}/model/: ${className}.java
template/service_with_interface/src/main/java/${basepackage_dir}/service/impl/: ${className}ServiceImpl.java
template/source/${basepackage_dir}/controller/: ${className}Controller.java
template/source/${basepackage_dir}/dao/: ${className}Dao.java  ${className}DaoImpl.java
template/source/${basepackage_dir}/service/: ${className}Service.java  ${className}ServiceImpl.java
template/web_springmvc_rest/src/main/java/${basepackage_dir}/controller/: ${className}Controller.java
